<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listActivity">

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="267dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:hint="Search Location"
        android:paddingLeft="3dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:textColor="@android:color/black"></EditText>

    <Button
        android:id="@+id/search"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_alignEnd="@+id/searchBox"
        android:layout_alignTop="@+id/searchBox"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_search" />

    <Button
        android:id="@+id/btn"
        android:layout_width="69dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/searchBox"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:text="Filter" />

    <ListView
        android:id="@+id/crimesList"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</RelativeLayout>