<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".listActivity">

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="280dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        android:hint="@string/search_location"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="3dp"
        android:textColor="@android:color/black"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/search"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_alignEnd="@+id/searchBox"
        android:layout_alignTop="@+id/searchBox"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_search" />

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="@string/list_placeholder" />

    <ListView
        android:id="@+id/crimesList"
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:layout_below="@+id/results"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="@id/searchBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</RelativeLayout>