<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".MapActivity" />


    <EditText
        android:id="@+id/searchBox"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/white"
        android:hint="Search Location"
        android:paddingLeft="3dp"
        android:textColor="@android:color/black"></EditText>

    <Button
        android:id="@+id/search"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_alignEnd="@+id/searchBox"
        android:layout_alignTop="@+id/searchBox"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_search" />

    <Button
        android:id="@+id/btn"
        android:layout_width="69dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/searchBox"
        android:layout_marginEnd="35dp"
        android:text="Filter" />
</RelativeLayout>